types.xsd

<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xml="http://www.w3.org/XML/1998/namespace" elementFormDefault="qualified">
	<xs:simpleType name="uds_string">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="uds_string30">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="30"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="uds_indexType">
		<xs:restriction base="xs:byte">
			<xs:pattern value="0|1|2|3|4"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="uds_string20">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="uds_string12">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="12"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="uds_string7">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="7"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="uds_integer">
		<xs:restriction base="xs:integer"/>
	</xs:simpleType>
	<xs:simpleType name="uds_word">
		<xs:restriction base="xs:unsignedShort"/>
	</xs:simpleType>
	<xs:simpleType name="uds_wordGreater0">
		<xs:restriction base="xs:unsignedShort">
			<xs:minInclusive value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<!--
	<xs:simpleType name="uds_word8000">
		<xs:restriction base="xs:unsignedShort">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="8000"/>
		</xs:restriction>
	</xs:simpleType>
-->
	<xs:simpleType name="uds_byte">
		<xs:restriction base="xs:unsignedByte"/>
	</xs:simpleType>
	<xs:simpleType name="uds_byte8">
		<xs:restriction base="xs:unsignedByte">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="8"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="uds_byte64">
		<xs:restriction base="xs:unsignedByte">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="64"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="uds_byte128">
		<xs:restriction base="xs:unsignedByte">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="128"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="uds_byteGreater0">
		<xs:restriction base="xs:unsignedByte">
			<xs:minInclusive value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="uds_bool">
		<xs:restriction base="xs:unsignedByte">
			<xs:enumeration value="0">
				<xs:annotation>
					<xs:documentation>Boolean value: False.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="1">
				<xs:annotation>
					<xs:documentation>Boolean value: True</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="uds_datatype">
		<xs:restriction base="xs:unsignedByte">
			<xs:pattern value="1|2|3|4|5|6|8"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="uds_octype">
		<xs:restriction base="xs:unsignedByte">
			<xs:pattern value="1|2|12"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="uds_dsatype">
		<xs:restriction base="xs:string">			
			<xs:enumeration value="P_DSA"/>			
			<xs:enumeration value="ID_DSA"/>			
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="uds_ockind">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ABSTRACT"/>
			<xs:enumeration value="STRUCTURAL"/>
			<xs:enumeration value="AUXILIARY"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="uds_ocusage">
		<xs:restriction base="xs:string">
			<xs:enumeration value="userApplications"/>
			<xs:enumeration value="directoryOperation"/>
			<xs:enumeration value="distributedOperation"/>
			<xs:enumeration value="dSAOperation"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="uds_map_mode">
		<xs:restriction base="xs:byte">
			<xs:enumeration value="0"/>
			<xs:enumeration value="1"/>
			<xs:enumeration value="2"/>
			<!-- transparent -->
			<!-- "simple" -->
			<!-- complex -->
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="uds_nssrfuncname">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NULL"/>
			<xs:enumeration value="get_dsaid_by_spn"/>
			<xs:enumeration value="get_dsaid_and_atinfo_by_sln"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:attribute name="type">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="uds:bcd"/>
				<xs:enumeration value="uds:byte"/>
				<xs:enumeration value="uds:dword"/>
				<xs:enumeration value="uds:ptr"/>
				<xs:enumeration value="uds:string"/>
				<xs:enumeration value="uds:word"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="apptype">
		<!-- Application Name -->
		<!-- 网元名称 -->
		<xs:simpleType>
			<xs:restriction base="xs:string"/>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="comment">
		<xs:simpleType>
			<xs:restriction base="xs:string"/>
		</xs:simpleType>
	</xs:attribute>
	<xs:element name="at_id">
		<!-- 参数名称：AttributeType Identifier -->
		<!-- 参数含义：属性内部ID -->
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="uds_word">
					<xs:attribute ref="type" use="required" fixed="uds:word"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="alias_pfx">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="uds_string7">
					<xs:attribute name="comment" use="optional"/>
					<xs:attribute ref="type" use="required" fixed="uds:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
