proto-files/SBIGW.NrfClientAccessTokenReq.proto

syntax = "proto3";
package SBIGW;

import "Http2Proxy.Http2Common.proto";
import "TS29510_Nnrf_NFManagement.components.schemas.proto";
import "TS29510_Nnrf_AccessToken.components.schemas.proto";

message NrfClientAccesstokenReq
{
    bytes instanceKey = 1;  
    http2proxy.Http2AppInfo appInfo = 2;
    uint32 nrfProfileId = 3;
    TS29510_Nnrf_AccessToken.components.schemas.AccessTokenReq accessTokenReq = 4;
    bool traced = 5;
    TS29510_Nnrf_NFManagement.components.schemas.NFType targetNfType = 6;
    bool   forceGetTokenFromNrf = 7;
}